using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;

public class TutorialScript : MonoBehaviour
{
    AudioSource RadioSound;

    public Text GText;

    [Header("Icons Or Images")]
    public Image[] Img;


    string[] textsofguide = {
                        "훈련장에 온 것을 환영한다. 병사여!",                                         //0
                        "이제부터 임무에 필요한 기본적인 지식을 알려주겠다.",                         //1
                        "먼저 화면 인터페이스 부터 알려 주겠다.",                                     //2
                        "왼쪽 밑부터 병사가 가진 총알과 수류탄의 갯수를 알려준다.",                   //3
                        "우측 하단에는 현재 병사의 건강 상태를 알려주는 인터페이스가 있다.",          //4
                        "그 인터페이스 위에 있는 아이콘이 치료 가능 여부를 알려준다.",                //5
                        "우측 상단 인터페이스는 미니맵이다.",                                         //6
                        "좀비나 물품의 위치가 나타난다.",                                             //7
                        "(초록 -> 본인, 파랑 -> 물품, 빨강 -> 좀비)",                                 //8
                        "다음 단계인 움직여 보도록, 고개는 마우스로 돌린다.",                         //9
                        "감도는 '[' , ']' 키로 조절 가능하다.",                                       //10
                        "택티컬 나이프는 f 또는 q를 눌러서 적을 공격할 수 있다.",                     //11
                        "잘했다.",                                                                    //12
                        "나머지 동작키들에 대해서는 후에 설명하겠다.",                                //13
                        "다음 단계는 총알박스를 찾아가라.",                                           //14
                        "가까이 다가가면 E키를 누르라는 표시가 뜬다.",                                //15
                        "누르고 총알을 보급 받도록.",                                                 //16
                        "이제 R키를 눌러서 장전이 가능해 졌다.",                                      //17
                        "마우스 좌클릭으로 사격하고 우클릭으로 정조준할 수 있다.",                    //18
                        "총알도 받았으니 라디오를 작동 시키서 좀비들을 유도해라.",                    //19
                        "라디오는 스토리 임무과 섬멸 임무에서 효과가 서로 달라지니 기억해두도록.",    //20
                        "(스토리모드 - 좀비 유도 장치, 섬멸모드 - 좀비 스폰 속도 2배 빠르게)",        //21
                        "수고했다.",                                                                  //22
                        "이제 싸우면서 다친 몸을 치료하도록.",                                        //23
                        "메디킷이 있는 위치로 가서 E키를 누르면 바로 회복된다.",                      //24
                        "마지막으로 수류탄에 대해서 설명하겠다.",                                     //25
                        "수류탄은 일정 반경 내에 있는 모든 일반 좀비들을 죽일 수 있다.",              //26
                        "하지만 특수 좀비는 한번에 안 죽으니 주의하도록",                             //27
                        "이상 훈련을 마치겠다.",                                                      //28
                        "(Esc키를 누르시면 튜토리얼을 종료할 수 있습니다.)"                           //29
    };

    void Start()
    {
        changeText(0);
    }


    void Update()
    {
        
    }

    void changeText(int i)
    {
        GText.text = textsofguide[0];
    }
}
